# StrongVideoView

./: README.md
app/: build.gradle
app/src/androidTest/java/example/strongview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: VideoControl.java  VideoViewScrollListener.java  ViewControl.java
app/src/main/java/customview/: VerticalSeekBar.java
app/src/main/java/example/strongview/: App.java  MainActivity.java
app/src/main/java/util/: MVUtils.java
app/src/main/java/videoview/: StrongVideoView.java  VideoControlView.java
app/src/main/res/drawable/: bright_bg.xml  progress_bar_bg.xml  seek_bg_1.xml  seek_bg_2.xml
app/src/main/res/layout/: activity_main.xml  bright_dialog_layout.xml  fastforward_dialog.xml  videocontrol_layout.xml  videoview_layout.xml  volume_dialog_layout.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/example/strongview/: ExampleUnitTest.java
