<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/close_video"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/close"
        android:tint="@color/white"
       />
    <ImageView
        android:id="@+id/play_img"
        android:visibility="visible"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp"
        android:src="@mipmap/video_pause"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/volume">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="00:00"/>
        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time2"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="00:00"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/volume"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/open_volume"
            android:layout_marginRight="5dp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/full_screen"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/full_screen"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />
    </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/bottomProgreeBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/progress_bar_bg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
